# .env holds sensitive environment variables.
# Variables listed below are for testing only.
# Production .env variables should be kept private.
# They should work with the default sample database provided
# in the sample_database folder.

DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=alternative_housing

# Replace with randomly generated string
SESSION_SECRET=secret

